language: node_js
node_js:
  - "0.8"
  - "0.6"
before_install:
  - npm install coffee-script
  - cd shadowsocks
script:
  - ../node_modules/.bin/cake build
  - ../node_modules/.bin/cake test
